# advent-of-code-leaderboard-bot

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  run-checks.yml
resources/: application.conf
resources/css/: aoc.css
src/: Application.kt  Configuration.kt
src/bot/: Bot.kt
src/database/: Database.kt  DatabaseDao.kt
src/database/entity/: Session.kt
src/database/table/: Sessions.kt
src/ktor/: Home.kt  Routing.kt  Stats.kt
src/leaderboard/: Leaderboard.kt  Response.kt
